<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon alfa"><use xlink:href="symbol-defs.svg#alfa"></use></svg><span class="name"> alfa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bmw"><use xlink:href="symbol-defs.svg#bmw"></use></svg><span class="name"> bmw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chery"><use xlink:href="symbol-defs.svg#chery"></use></svg><span class="name"> chery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevrolet"><use xlink:href="symbol-defs.svg#chevrolet"></use></svg><span class="name"> chevrolet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fiat"><use xlink:href="symbol-defs.svg#fiat"></use></svg><span class="name"> fiat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ford"><use xlink:href="symbol-defs.svg#ford"></use></svg><span class="name"> ford</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon geely"><use xlink:href="symbol-defs.svg#geely"></use></svg><span class="name"> geely</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon honda"><use xlink:href="symbol-defs.svg#honda"></use></svg><span class="name"> honda</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hyundai"><use xlink:href="symbol-defs.svg#hyundai"></use></svg><span class="name"> hyundai</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon infiniti"><use xlink:href="symbol-defs.svg#infiniti"></use></svg><span class="name"> infiniti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jeep"><use xlink:href="symbol-defs.svg#jeep"></use></svg><span class="name"> jeep</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon kia"><use xlink:href="symbol-defs.svg#kia"></use></svg><span class="name"> kia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon lancia"><use xlink:href="symbol-defs.svg#lancia"></use></svg><span class="name"> lancia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon land"><use xlink:href="symbol-defs.svg#land"></use></svg><span class="name"> land</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon lexus"><use xlink:href="symbol-defs.svg#lexus"></use></svg><span class="name"> lexus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mazda"><use xlink:href="symbol-defs.svg#mazda"></use></svg><span class="name"> mazda</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mercedes"><use xlink:href="symbol-defs.svg#mercedes"></use></svg><span class="name"> mercedes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mg"><use xlink:href="symbol-defs.svg#mg"></use></svg><span class="name"> mg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mitsubishi"><use xlink:href="symbol-defs.svg#mitsubishi"></use></svg><span class="name"> mitsubishi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nissan"><use xlink:href="symbol-defs.svg#nissan"></use></svg><span class="name"> nissan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon opel"><use xlink:href="symbol-defs.svg#opel"></use></svg><span class="name"> opel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon peugeot"><use xlink:href="symbol-defs.svg#peugeot"></use></svg><span class="name"> peugeot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rover"><use xlink:href="symbol-defs.svg#rover"></use></svg><span class="name"> rover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon saab"><use xlink:href="symbol-defs.svg#saab"></use></svg><span class="name"> saab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon skoda"><use xlink:href="symbol-defs.svg#skoda"></use></svg><span class="name"> skoda</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon subaru"><use xlink:href="symbol-defs.svg#subaru"></use></svg><span class="name"> subaru</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon toyota"><use xlink:href="symbol-defs.svg#toyota"></use></svg><span class="name"> toyota</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon volkswagen"><use xlink:href="symbol-defs.svg#volkswagen"></use></svg><span class="name"> volkswagen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon volvo"><use xlink:href="symbol-defs.svg#volvo"></use></svg><span class="name"> volvo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
